<!DOCTYPE html>
<html>
  <head>
    <title>Redux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
img {max-width: 100%;}
body {font-family: 'Droid Serif'; font-size: 100%; color: #333;}
h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
h1, h2, h3, p {margin-top: 1rem; margin-bottom: 0.25rem;}
h2 {color: #888;}
h3 {color: #aaa;}
a {color: rgb(249, 38, 114); text-decoration: none;}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.inverse {background: #272822; color: #777872; text-shadow: 0 0 20px #333;}
.inverse h1,
.inverse h2 {color: #f3f3f3; line-height: 0.8em;}
.inverse h2 {color: #a3a3a3;}
.remark-slide-content h1 {font-size: 4rem;}
.remark-slide-content h2 {font-size: 3.5rem;}
.remark-slide-content.left {text-align: left;}
.remark-code {text-align: left; font-size: 2rem; overflow: hidden !important;}
.remark-slide-number { display: none; }
.remark-notes-preview-area {display: none}
.remark-notes-current-area {height: 100% !important;}
.remark-notes { font-size: 1.23rem; }
    </style>
  </head>
  <body>
  <textarea id="source">
name: head
class: center, middle, inverse
---
name: center
class: center, middle
---
template: head
# Red<span style="color: gray">ucer</span>
# &nbsp;<span style="color: gray">Fl</span>ux
## Predictable state container
## [@torgeir](http://twitter.com/torgeir)
---
template: head
# Reducer
```js
[1, 2, 3].reduce(function (sum, n) {
  return sum + n;
}, 0);

// (0) + 1
// (0 + 1) + 2
// (0 + 1 + 2) + 3
// => 6
```
---
template: head
# f (state, action) = updated state
---
template: head
<img style="position: absolute; top: 2em; left: 5em; right: 0; height: 90%;" src="flux-1.png"/>
# Flux
---
template: head
<img style="position: absolute; top: 2em; left: 5em; right: 0; height: 90%;" src="flux-2.png"/>
# Flux
---
template: head
<img style="position: absolute; top: 0; left: 0em; right: 0; height: 100%;" src="flux-3.png"/>
# Flux
--
<img src="flux/1.jpg" style="transform: rotate(7deg); top: 0em; left: 0em; position: absolute; height: 30%;"/>
--
<img src="flux/2-1.jpg" style="transform: rotate(-25deg); top: 0em; left: 7em; position: absolute; height: 30%;"/>
<img src="flux/4-1.jpg" style="bottom: 0em; left: 10em; position: absolute; height: 40%;"/>
--
<img src="flux/3-1.jpg" style="transform: rotate(30deg); z-index: 1; top: 25em; left: 10em; position: absolute; height: 50%;"/>
<img src="flux/3-2.jpg" style="transform: rotate(27deg); top: 10em; left: 37em; position: absolute; height: 30%;"/>
--
<img src="flux/4-2.jpg" style="top: 10em; left: 0em; position: absolute; height: 30%;"/>
<img src="flux/4-3.jpg" style="transform:rotate(5deg); top: 25em; left: 0em; position: absolute; height: 30%;"/>
<img src="flux/4-4.jpg" style="z-index: 2; transform: rotate(-7deg); top: 10em; left: 10em; position: absolute; height: 60%;"/>
---
template: head
# 3 principles
## Single source of truth
## State is read-only
## Mutations through pure functions
---
template: head
# Single source of truth
```js
import { createStore } from 'redux';

const store = createStore(slides);
```
---
template: head
# Actions
```js
const nextSlide = function () {
  return { type: "NEXT_SLIDE" };
};

store.dispatch(nextSlide());
```
---
template: head
# Mutations through pure-functions
```js


function slides (state, action) {

  switch (action.type) {
    case "NEXT_SLIDE":
      return { slide: state.slide + 1 };
  }

  return state;
}
```
---
template: head
# Mutations through pure-functions
```js
const INIT_STATE = { slide: 0 };

function slides (state = INIT_STATE, action) {

  switch (action.type) {
    case "NEXT_SLIDE":
      return { slide: state.slide + 1 };
  }

  return state;
}
```
---
template: head
# Read only state
```js
store.subscribe(function () {

  const data = store.getState();
  // {
  //   slides: { slide: 1 }
  // }
```
```html
  ReactDOM.render(
    <Application data={ data } />, el);
});
```
---
template: head
# react-redux
```js
const Slideshow = (props) =>
  <span>
    Slide number: { props.slides.slide }
    <button onClick={ props.nextSlide }>
      Next slide</button>
  </span>
```
```js
const ConnectedSlides =
  Connect(state => state.slides, actions)(Slideshow)
```
```html
 ReactDOM.render(
  <Provider store={ store }>
    <ConnectedSlides />
  </Provider>, el)
```
---
template: head
# Why is this a good idea?
---
template: head
# Sweet references
##[Omniscient Playground w/redux](http://goo.gl/yT6CIu)
##[Full-Stack Redux Tutorial](http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html)
##[Videoer: Getting Started with Redux](https://egghead.io/series/getting-started-with-redux)
##[Redux in 100 lines](https://gist.github.com/gaearon/ffd88b0e4f00b22c3159)
---
template: head
# Thanks!
## [@torgeir](http://twitter.com/torgeir)
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
      highlightStyle: 'monokai',
      navigation: { scroll: false }
      });
    </script>
  </body>
</html>
